<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>köpek galerisi</title>
</head>
<body>
  <h1>köpek galerisi</h1>
  <a href="/">Anasayfa</a>
  <a href="../iletisim.html">iletişim</a>
  <a href="../hakkimizda.html">Hakkımda</a>
  <a href="../projeler">projelerim</a>
  <a href="../kopekler.html">Galeri</a>

  <hr>
  <p>köpek fotoğrafları gelecek</p>
  <img src="../assets/img/yk.jpg" alt="yavruköpek">
</body>
</html>